<!DOCTYPE html>
<html lang="ka">
<head>
  <title>რეგისტრაცია — ფრენბურთის გუნდი</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8cece;
      padding: 20px;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      max-width: 400px;
      border: 1px solid #ccc;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #f38585;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"], input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #f38585;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    input[type="submit"]:hover {
      background-color: #e57373;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>რეგისტრაცია🫧</h1>
    <form action="3.html">
      <label for="name">სახელი:</label>
      <input type="text" id="name" name="name">

      <label for="email">ელ. ფოსტა:</label>
      <input type="email" id="email" name="email">

      <input type="submit" value="რეგისტრაცია">
    </form>
  </div>
 
</body>

</html>
